set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /bin/zsh

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe 'pbcopy'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g allow-rename off

bind -n C-A previous-window
bind -n C-S next-window

set -g repeat-time 0
